<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\aguacate.jpg" />
    <None Remove="images\arandano.jpg" />
    <None Remove="images\backgroung.jpg" />
    <None Remove="images\bowl.jpg" />
    <None Remove="images\cafe.jpg" />
    <None Remove="images\clock.png" />
    <None Remove="images\croa.jpg" />
    <None Remove="images\customer.png" />
    <None Remove="images\disquete_white.png" />
    <None Remove="images\donas.jpg" />
    <None Remove="images\fresa.jpg" />
    <None Remove="images\fresas.jpg" />
    <None Remove="images\image.png" />
    <None Remove="images\ing.png" />
    <None Remove="images\kiwi.jpg" />
    <None Remove="images\leche.jpg" />
    <None Remove="images\logintransparente.png" />
    <None Remove="images\mango.jpg" />
    <None Remove="images\manzana.jpg" />
    <None Remove="images\omelette.jpg" />
    <None Remove="images\panqueque.jpg" />
    <None Remove="images\pastel.jpg" />
    <None Remove="images\platano.jpg" />
    <None Remove="images\play.png" />
    <None Remove="images\PosibleFondo.jpg" />
    <None Remove="images\puzzle.png" />
    <None Remove="images\te.jpg" />
    <None Remove="images\tick.png" />
    <None Remove="images\user.png" />
    <None Remove="images\zumo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add.png" />
    <Resource Include="images\aguacate.jpg" />
    <Resource Include="images\arandano.jpg" />
    <Resource Include="images\backgroung.jpg" />
    <Resource Include="images\bowl.jpg" />
    <Resource Include="images\cafe.jpg" />
    <Resource Include="images\clock.png" />
    <Resource Include="images\croa.jpg" />
    <Resource Include="images\customer.png" />
    <Resource Include="images\disquete_white.png" />
    <Resource Include="images\donas.jpg" />
    <Resource Include="images\fresa.jpg" />
    <Resource Include="images\fresas.jpg" />
    <Resource Include="images\image.png" />
    <Resource Include="images\ing.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\kiwi.jpg" />
    <Resource Include="images\leche.jpg" />
    <Resource Include="images\logintransparente.png" />
    <Resource Include="images\mango.jpg" />
    <Resource Include="images\manzana.jpg" />
    <Resource Include="images\omelette.jpg" />
    <Resource Include="images\panqueque.jpg" />
    <Resource Include="images\pastel.jpg" />
    <Resource Include="images\platano.jpg" />
    <Resource Include="images\play.png" />
    <Resource Include="images\PosibleFondo.jpg" />
    <Resource Include="images\puzzle.png" />
    <Resource Include="images\te.jpg" />
    <Resource Include="images\tick.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\zumo.jpg" />
  </ItemGroup>

</Project>
