<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\aguacate.jpg" />
    <None Remove="images\anterior.png" />
    <None Remove="images\arandano.jpg" />
    <None Remove="images\background.jpg" />
    <None Remove="images\backgroung.jpg" />
    <None Remove="images\bowl.jpg" />
    <None Remove="images\cafe.jpg" />
    <None Remove="images\clock.png" />
    <None Remove="images\croa.jpg" />
    <None Remove="images\customer.png" />
    <None Remove="images\disquete_white.png" />
    <None Remove="images\donas.jpg" />
    <None Remove="images\estrella-blanca.png" />
    <None Remove="images\estrella.png" />
    <None Remove="images\fondo_cocina.jpg" />
    <None Remove="images\fresa.jpg" />
    <None Remove="images\fresas.jpg" />
    <None Remove="images\iconoAPP.png" />
    <None Remove="images\image.png" />
    <None Remove="images\ing.png" />
    <None Remove="images\ingredientes\aceite.png" />
    <None Remove="images\ingredientes\aguacate.png" />
    <None Remove="images\ingredientes\ajo.png" />
    <None Remove="images\ingredientes\arroz.png" />
    <None Remove="images\ingredientes\carne.png" />
    <None Remove="images\ingredientes\cebolla.png" />
    <None Remove="images\ingredientes\espinaca.png" />
    <None Remove="images\ingredientes\guisantes.png" />
    <None Remove="images\ingredientes\leche.png" />
    <None Remove="images\ingredientes\lechuga.png" />
    <None Remove="images\ingredientes\maiz.png" />
    <None Remove="images\ingredientes\manzana.png" />
    <None Remove="images\ingredientes\mariscos.png" />
    <None Remove="images\ingredientes\papas.png" />
    <None Remove="images\ingredientes\pepino.png" />
    <None Remove="images\ingredientes\pollo.png" />
    <None Remove="images\ingredientes\queso.png" />
    <None Remove="images\ingredientes\tomate.png" />
    <None Remove="images\ingredientes\zanahoria.png" />
    <None Remove="images\kiwi.jpg" />
    <None Remove="images\leche.jpg" />
    <None Remove="images\logintransparente.png" />
    <None Remove="images\logo-ecofood.png" />
    <None Remove="images\mango.jpg" />
    <None Remove="images\manzana.jpg" />
    <None Remove="images\noimage.jpg" />
    <None Remove="images\omelette.jpg" />
    <None Remove="images\panqueque.jpg" />
    <None Remove="images\pasos.png" />
    <None Remove="images\pastel.jpg" />
    <None Remove="images\platano.jpg" />
    <None Remove="images\play.png" />
    <None Remove="images\PosibleFondo.jpg" />
    <None Remove="images\puzzle.png" />
    <None Remove="images\siguiente.png" />
    <None Remove="images\te.jpg" />
    <None Remove="images\tick.png" />
    <None Remove="images\user.png" />
    <None Remove="images\zumo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add.png" />
    <Resource Include="images\aguacate.jpg" />
    <Resource Include="images\anterior.png" />
    <Resource Include="images\arandano.jpg" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\backgroung.jpg" />
    <Resource Include="images\bowl.jpg" />
    <Resource Include="images\cafe.jpg" />
    <Resource Include="images\clock.png" />
    <Resource Include="images\croa.jpg" />
    <Resource Include="images\customer.png" />
    <Resource Include="images\disquete_white.png" />
    <Resource Include="images\donas.jpg" />
    <Resource Include="images\estrella-blanca.png" />
    <Resource Include="images\estrella.png" />
    <Resource Include="images\fondo_cocina.jpg" />
    <Resource Include="images\fresa.jpg" />
    <Resource Include="images\fresas.jpg" />
    <Resource Include="images\iconoAPP.png" />
    <Resource Include="images\image.png" />
    <Resource Include="images\ing.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ingredientes\aceite.png" />
    <Resource Include="images\ingredientes\aguacate.png" />
    <Resource Include="images\ingredientes\ajo.png" />
    <Resource Include="images\ingredientes\arroz.png" />
    <Resource Include="images\ingredientes\carne.png" />
    <Resource Include="images\ingredientes\cebolla.png" />
    <Resource Include="images\ingredientes\espinaca.png" />
    <Resource Include="images\ingredientes\guisantes.png" />
    <Resource Include="images\ingredientes\leche.png" />
    <Resource Include="images\ingredientes\lechuga.png" />
    <Resource Include="images\ingredientes\maiz.png" />
    <Resource Include="images\ingredientes\manzana.png" />
    <Resource Include="images\ingredientes\mariscos.png" />
    <Resource Include="images\ingredientes\papas.png" />
    <Resource Include="images\ingredientes\pepino.png" />
    <Resource Include="images\ingredientes\pollo.png" />
    <Resource Include="images\ingredientes\queso.png" />
    <Resource Include="images\ingredientes\tomate.png" />
    <Resource Include="images\ingredientes\zanahoria.png" />
    <Resource Include="images\kiwi.jpg" />
    <Resource Include="images\leche.jpg" />
    <Resource Include="images\logintransparente.png" />
    <Resource Include="images\logo-ecofood.png" />
    <Resource Include="images\mango.jpg" />
    <Resource Include="images\manzana.jpg" />
    <Resource Include="images\noimage.jpg" />
    <Resource Include="images\omelette.jpg" />
    <Resource Include="images\panqueque.jpg" />
    <Resource Include="images\pasos.png" />
    <Resource Include="images\pastel.jpg" />
    <Resource Include="images\platano.jpg" />
    <Resource Include="images\play.png" />
    <Resource Include="images\PosibleFondo.jpg" />
    <Resource Include="images\puzzle.png" />
    <Resource Include="images\siguiente.png" />
    <Resource Include="images\te.jpg" />
    <Resource Include="images\tick.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\zumo.jpg" />
  </ItemGroup>

</Project>
