<Window x:Class="ProyectoConjunto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoConjunto"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="863">
    <Window.Resources>


        <Style x:Key="gridd" TargetType="Grid">
            <Setter Property="Background" Value="#9AA6B2"/>
            <Style.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BotonRedondoBrush" TargetType="Button">
            <Setter Property="Background" Value="#BCCCDC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                BorderBrush="#9AA6B2" 
                                BorderThickness="1">
                            <Grid>
                                <Image Source="/images/add.png" Width="30"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BotonRedondoImage" TargetType="Button">
            <Setter Property="Background" Value="#BCCCDC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                BorderBrush="#9AA6B2" 
                                BorderThickness="1">
                            <Grid>
                                <Image Source="/images/image.png" Width="30"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="titular" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="formTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                           CornerRadius="4" 
                           Background="White" 
                           BorderBrush="Gray" 
                           BorderThickness="1">
                            <ScrollViewer 
               x:Name="PART_ContentHost" 
               Margin="2" 
               Focusable="False" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


     

        <Style x:Key="IconoBoton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Image Source="/images/play.png" 
                                       Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F8FAFC" />
            <Setter Property="RowBackground" Value="#D9EAFD" />
            <Setter Property="AlternatingRowBackground" Value="#BCCCDC" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#9AA6B2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconoNombre" TargetType="TextBlock">
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/user.png" Stretch="Uniform" AlignmentX="Left"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconoTiempo" TargetType="TextBlock">
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/clock.png" Stretch="Uniform" AlignmentX="Left"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconoDifultad" TargetType="TextBlock">
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/puzzle.png" Stretch="Uniform" AlignmentX="Left"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconoIngredientes" TargetType="TextBlock">
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/ing.png" Stretch="Uniform" AlignmentX="Left"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BotonRedondoGuardar" TargetType="Button">
            <Setter Property="Background" Value="#BCCCDC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
             CornerRadius="20" 
             BorderBrush="#9AA6B2" 
             BorderThickness="1">
                            <Grid>
                                <Image Source="/images/disquete_white.png" Width="30"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>






    </Window.Resources>

    <TabControl Name="TabControlRecetas" Margin="0,0,0,-6">
        <TabItem Header="Recetas" Background="#9AA6B2">
            <Grid Background="#F8FAFC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="714*"/>
                </Grid.ColumnDefinitions>
                <!-- Encabezado de la ventana -->
                <Border Background="#BCCCDC" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="5">
                    <TextBlock Text="Recetas Favoritas" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <!-- DataGrid para mostrar recetas -->
                <DataGrid Name="DataGridRecetas" AutoGenerateColumns="False" Margin="4,70,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="790" Height="200" Grid.ColumnSpan="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                        <DataGridTemplateColumn Header="Creador" Width="*"/>
                        <DataGridTemplateColumn Header="Acción">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="PlayReceta" Style="{StaticResource IconoBoton}" Command="{Binding PlayCommand}" ToolTip="Ver Pasos" Click="PlayReceta_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Botón para agregar nueva receta -->
                <Button Name="AñadirReceta" Content="+" Style="{StaticResource BotonRedondoBrush}" 
                Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,29,49" FontSize="18" ToolTip="Agregar nueva receta" Grid.Column="4" Click="AñadirReceta_Click" RenderTransformOrigin="-0.4,-0.2" />

                <!-- Panel de receta con información adicional -->
                <Border BorderBrush="#BCCCDC" BorderThickness="1" CornerRadius="10" Padding="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,294,0,0" Height="147" Width="325" Background="#BCCCDC" Grid.ColumnSpan="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="136" Width="255" Margin="0,-11,0,0">

                        <!-- Imagen de la receta -->
                        <Border Name="ImagenReceta" Background="#F0F0F0" BorderBrush="#BCCCDC" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,20,0" Height="94" Width="98">
                            <Image Width="80" Height="80" Source="/images/play.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Detalles de la receta -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource IconoNombre}" HorizontalAlignment="Left" Text="Nombre" VerticalAlignment="Top" Margin="0,0,0,5"/>
                            <Label Name="NombreReceta" HorizontalAlignment="Left" Width="122" Height="21"/>

                            <TextBlock  Style="{StaticResource IconoTiempo}" HorizontalAlignment="Left" Text="Tiempo" VerticalAlignment="Top" Margin="0,0,0,5"/>
                            <Label Name="TiempoReceta" HorizontalAlignment="Left" Width="120" Height="20"/>

                            <TextBlock Style="{StaticResource IconoDifultad}" HorizontalAlignment="Left" Text="Dificultad" VerticalAlignment="Top" Margin="0,0,0,5"/>
                            <Label Name="DificultadReceta"  HorizontalAlignment="Left" Width="121" Height="18"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- ListBox para mostrar una lista de elementos adicionales -->
                <Border BorderBrush="#BCCCDC" BorderThickness="1" CornerRadius="10" Padding="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,294,0,0" Height="147" Width="325" Background="#BCCCDC" Grid.Column="4">
                    <ListBox Name="ListaIngredientesPrincipal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,3,22,2" ToolTip="Ingredientes de la receta"/>
                </Border>
                <TextBlock Style="{StaticResource IconoIngredientes}" HorizontalAlignment="Left" Margin="438,298,0,0" TextWrapping="Wrap" Text="Ingredientes:" VerticalAlignment="Top" Grid.Column="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="Añadir">

            <Grid Style="{StaticResource gridd}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <StackPanel Name="principal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" Orientation="Vertical">
                    <TextBlock Text="Crea tu propia receta: " FontWeight="Medium" Style="{StaticResource titular}" />
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Nombre: " VerticalAlignment="Center"/>
                        <TextBox Name="tvNombre" Margin="5" Width="100" Style="{StaticResource formTextBox}"/>
                        <TextBlock Text="Tiempo Prep.: " Margin="5" VerticalAlignment="Center"/>
                        <TextBox Name="tvTiempo" Margin="5" Width="100" Style="{StaticResource formTextBox}"/>
                        <TextBlock Text="Dificultad.: " Margin="5" VerticalAlignment="Center"/>
                        <TextBox Name="tvDificultad" Margin="5" Width="100" Style="{StaticResource formTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <TextBlock Text="Selecciona tus ingresdientes: " VerticalAlignment="Center"/>
                        <ListBox Name="ListaIngredientes" Height="100" ItemsSource="{Binding StringList}" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!-- Image -->
                                        <Image Source="/images/manzana.jpg" Width="30" Height="30" Margin="0,0,10,0"/>
                                        <!-- Text -->
                                        <TextBlock Text="HOLAAA" VerticalAlignment="Center" FontSize="14" Margin="20 0 20 0"/>
                                        <TextBox Name="cantidad" Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBlock Text="Selecciona tus pasos: " VerticalAlignment="Center"/>

                        <ListBox Name="tvPasos" Height="100"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                        <Button Style="{StaticResource BotonRedondoGuardar}" Margin="0 15 0 0" Width="50" Height="50" ToolTip="Guardar Receta"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="recetas" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" Orientation="Vertical">
                    <TextBlock Text="Imagen: " FontWeight="Medium" Style="{StaticResource titular}" />
                    <Image Name="imagen" Width="100" Height="100" Margin="0 12 0 0"/>
                    <Button Style="{StaticResource BotonRedondoImage}" Width="50" Height="50" Content="Seleccionar Imagen" Margin="0 15 0 0"/>
                    <TextBlock Text="Pasos: " FontWeight="Medium" Style="{StaticResource titular}" Margin="0 25 0 0 " />
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="Paso: "/>
                        <TextBox Name="tvPaso" Margin="0 5 0 0" Style="{StaticResource formTextBox}" Width="140"/>
                        <Button Style="{StaticResource BotonRedondoBrush}" Margin="0 15 0 0" Width="50" Height="50" ToolTip="Añadir Ingrediente"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </TabItem>
        

    </TabControl>
</Window>
