# TrabajoRecetas1

./: README.md
ProyectoConjunto/: App.config  ProyectoConjunto.sln
ProyectoConjunto/ProyectoConjunto/: App.config  App.xaml  App.xaml.cs  ProyectoConjunto.csproj
ProyectoConjunto/ProyectoConjunto/Behaviors/: PasswordBoxBindingBehavior.cs
ProyectoConjunto/ProyectoConjunto/models/: Ingredientes.cs  Pasos.cs  Receta.cs  Recetas.cs  Repositorio.cs  Usuario.cs  Valoraciones.cs
ProyectoConjunto/ProyectoConjunto/repositorio/: Repositorio.cs
ProyectoConjunto/ProyectoConjunto/singleton/: UsuarioSingleton.cs
ProyectoConjunto/ProyectoConjunto/viewModels/: ListaRecetasViewModel.cs  LoginViewModel.cs  PasosViewModel.cs  PrincipalViewModel.cs  RecetaViewModel.cs  Repositorio.cs  ValoracionViewModel.cs
ProyectoConjunto/ProyectoConjunto/vistas/: ListRecetas.xaml  ListRecetas.xaml.cs  LoginPrincipal.xaml  LoginPrincipal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReceta.xaml  NewReceta.xaml.cs  ventanaPasos.xaml  ventanaPasos.xaml.cs  ventanaValoracion.xaml  ventanaValoracion.xaml.cs
ProyectoConjunto/repositorio/: Repositorio.cs
ProyectoConjunto/viewModels/: ListaRecetasViewModel.cs
ProyectoConjunto/vistas/: ListRecetas.xaml  ListRecetas.xaml.cs
